# flutter_sms

./: .gitignore  .last_build_id  .pubignore  CHANGELOG.md  README.md  flutter_service_worker.js  index.html  main.dart.js  main.dart.js.map  pubspec.yaml  version.json
.github/workflows/: main.yml
android/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
android/app/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/appleeducate/fluttersms/: FlutterSmsPlugin.java
android/src/main/kotlin/com/example/flutter_sms/: FlutterSmsPlugin.kt
android/src/main/kotlin/com/example/send_message/: FlutterSmsPlugin.kt
assets/: LICENSE  NOTICES
docs/: flutter_service_worker.js  main.dart.js  main.dart.js.map
docs/assets/: LICENSE
example/: .flutter-plugins-dependencies  .gitignore  .metadata  README.md  pubspec.yaml
example/android/: build.gradle  build.gradle.kts
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/flutter_sms_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/test/: widget_test.dart
example/web/: index.html
ios/: flutter_sms.podspec  send_message.podspec
ios/Classes/: FlutterSmsPlugin.h  FlutterSmsPlugin.m  SwiftFlutterSmsPlugin.swift
ios/Flutter/App.framework/: App
ios/Flutter/flutter_assets/: LICENSE  isolate_snapshot_data  vm_snapshot_data
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: flutter_sms.dart  flutter_sms_platform.dart  flutter_sms_web.dart  send_message.dart  send_message_web.dart
lib/src/: flutter_sms_platform.dart  send_message_platform.dart
lib/src/user_agent/: io.dart  web.dart
macos/: flutter_sms.podspec
macos/Classes/: FlutterSmsPlugin.swift
test/: widget_test.dart
